<!index html>
<html lang= "pt.br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scal>
    <title>minha pagina</title>
</head>
<body>
    <!--fazendo os testes com titulos-->
    <h1 style="text-align: center;"> saude e segurança do trabalho</h1> 
    <p>
        Saúde e Segurança no Trabalho (SST) refere-se ao conjunto de medidas e ações adotadas para <b>proteger a integridade física e mental dos trabalhadores</b>, prevenindo acidentes e doenças ocupacionais, e promovendo um ambiente de trabalho seguro e saudável
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam recusandae mollitia consectetur voluptate error, laudantium sunt maiores natus delectus alias voluptatum doloribus, esse ad voluptas cum quo officia nemo?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A earum non, eius magnam rem culpa quo dignissimos repellat! Quos pariatur a sit eius repellendus quia molestiae ipsam ullam sequi natus.</p>
    <hr>
    <h2 style="text-align: center;"> Proteção da saude e segurança dos trabalhadores</h2>
    <p>
        <i>SST envolve a implementação de normas, programas e procedimentos que visam minimizar riscos e garantir o bem-estar dos colaboradores</i> .
    </p>
     <a href="https://consegma.com.br/?https://consegma.com.br/&gad_source=1&gad_campaignid=21834724757&gbraid=0AAAAA91k_6HaF6qHV7ZQMj7FqAe2jxGRK&gclid=EAIaIQobChMI-435-rWFjwMV_x9ECB0fEyf3EAAYASAAEgJFHfD_BwE" target="_blank">acesse aqui</a>
    <img src="https://eqpro.com.br/wp-content/uploads/2017/08/epi-equipamento-seguranca-equipro-02z.jpg"> 
    <hr>
    <ul>
        <li>carro</li>
        <li>moto</li>
        <li>navio</li>
        <li>aviao</li>
    </ul>
    <ol>
        <li>arroz</li>
        <li>feijao</li>
        <li>macarrao</li>
        <li>batata</li>
    </ol>
    <table>
        <tr>
        <th>html</th>
        <th>css</th>
        <th>js</th>
        </tr>
    </table>
<div>
    <div style="background-color: yellow;">
    <p>isso e uma div</p>
</div>
<div>
    <p>essa e outra div</p>
</div>
    <spam style="background-color: palegreen;">
    <spam>feijao</spam>
</body>
</html>