/*   index.html    */

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade sst</title>
    
</head>
<body>
    <header>
        <!-- aqui ficara a navegacao -->
        <h1> SST - Saúde e segurança no trabalho </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="conteudo.html">Conteudo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>

    <main>
        <!-- aqui ficara o conteúdo principal -->
        <div>
            <!-- tabela de dados - secao de conteudo 1 -->
            <h2>Protegendo vidas, construindo um futuro mais segura</h2>
            <h3>Estatistica importantes</h3>
            <table border="1">
                <tr>
                    <td>Acidentes por ano</td>
                    <td>612.000</td>
                    <td>Acidentes de trabalho registrados anualmente no Brasil</td>
                </tr>
                <tr>
                    <td>Acidentes evitáveis</td>
                    <td>90%</td>
                    <td>porcentagem de acidentes que podem ser previnidos</td>
                </tr>
                <tr>
                    <td>Mortes por ano</td>
                    <td>2.400</td>
                    <td>óbtos causados de acidentes de trabalho</td>
                </tr>
            </table>
        </div>
        <section>
            <!-- informacoes - secao de conteudo 2 -->
             <h3>⛑️Por que a SST é importante</h3>
             <p>
                A saúde e Segurança no Trabalho (SST) é fundamental para proteger a integridade física e mental dos trabalhadores.
                No Brasil, milhares de acidentes de trabalho ocorrem diariamente, muitos dos quais poderiam ser evitados com medidas
                preventidas adequadas.
             </p>
             <p>
                Investir em SST não é apenas uma obrigação legal, mas também uma responsabilidade social e econômica.
                Empresas que priorizam a segurança de seus funcionários têm menor rotatividade, maior produtividade e 
                melhor reputação no mercado.
             </p>
             <p>
                Este site foi criado para educar e conscientizar sobre a importância da segurança no trabalho, fornecendo
                informações práticas e acessíveis para trabalhadores, empregadores e estudantes.
             </p>
        </section>
        <section>
            <!-- objetivo - secao de conteudo 3 -->
             <h3>🎯Objetivo deste site</h3>
             <ul>
                <li>Educar o trabalhador</li>
                <li>Informar empregadores</li>
                <li>Difulgar boas práticas</li>
                <li>Promover uma cultura de segurança</li>
                <li>Reduzir o número de acidentes</li>
             </ul>
        </section>
    </main>

    <footer>
        <!-- aqui ficara o conteúdo de rodape -->
        <hr>
        <p><strong>&copy; 2025 SST Brasil - Saúde e Segurança no trabalho</strong></p>
        <p>Site educativo - Projeto Front End</p>
        <p>Desenvolvido para fins educacionais</p>
    </footer>
</body>
</html>


__________________________
/*   contato.html    */

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <!-- aqui ficara a navegacao -->
        <h1> SST - Saúde e segurança no trabalho </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="conteudo.html">Conteudo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <!-- Conteudo princiapal -->
    </main>
    <footer>
        <!-- Conteudo do rodape -->
        <hr>
        <p><strong>&copy; 2025 SST Brasil - Saúde e Segurança no trabalho</strong></p>
        <p>Site educativo - Projeto Front End</p>
        <p>Desenvolvido para fins educacionais</p>
    </footer>
    
</body>
</html>


__________________________
/*   conteudo.html    */

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteudo</title>
</head>
<body>
    <header>
        <!-- aqui ficara a navegacao -->
        <h1> SST - Saúde e segurança no trabalho </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="conteudo.html">Conteudo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <hr>
    </header>
    <main>
        <!-- Conteudo principal -->
        <h2>Conteúdo sobre SST</h2>
        <section>
            <!-- secao normas -->
            <h3>Principais Normas Regulamentadoras (NRs)</h3>
            <table border="1">
                <tr>
                    <td>NR-1</td>
                    <td>Disposições gerais</td>
                    <td>Estabelece as diretrizes gerais para a aplicação das normas regulamentadoras de segurança e saúde no trabalho</td>
                </tr>
                <tr>
                    <td>NR-6</td>
                    <td>Equipamentos de proteção individual</td>
                    <td>Define os requisitos para fornecimento, uso e manutenção dos EPIs no ambiente de trabalho.</td>
                </tr>
                <tr>
                    <td>NR-12</td>
                    <td>Segurança no trabalho em Máquinas</td>
                    <td>Estabelece medidas de proteção para o trabalho com máquinas e quipamentos industriais.</td>
                </tr>
                <tr>
                    <td>NR-17</td>
                    <td>Ergonomia</td>
                    <td>
                        Visa estabelecer parâmetros que permitem a adaptação das condições de trabalho às características
                        dos trabaçhadores.
                    </td>
                </tr>
                <tr>
                    <td>NR-18</td>
                    <td>Condições e meio ambiente de trabalho na indústria da construção</td>
                    <td>
                        Estabelece diretrizes de ordem administrativa, planejamento e de organização em altura
                    </td>
                </tr>
                <tr>
                    <td>NR-35</td>
                    <td>Trabalho em altura</td>
                    <td>
                        Estabelece os requisitos mínimos e as medidas de proteção para o trabalho em altura.
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <!-- Conteudo do rodape -->
        <hr>
        <p><strong>&copy; 2025 SST Brasil - Saúde e Segurança no trabalho</strong></p>
        <p>Site educativo - Projeto Front End</p>
        <p>Desenvolvido para fins educacionais</p>
    </footer>
</body>