.titulo{
    text-align: center;
    color: whitesmoke;
    background-color: brown;
    font-size: xx-large;
    padding: 20px;
    border: 2px solid black;
}
.titulo2{
    text-align: center;
    background-color: rgb(165, 42, 42);
    color: whitesmoke;
    margin-left: 800px;
    margin-right: 800px;
    border: 2px solid black;
}
h3{
    background-color: rgb(165, 42, 42);
    color: whitesmoke;
    border: 2px solid black;
    margin-right: 1650px;
}
main{
    background-color: rgb(230, 230, 230);
}
.fluxograma{
    float: right;
    border: 1px solid black;
    width: 400px;
    height: 300px;
    margin-right: 100px;
}
.peixe{
    width: 600px;
    height: 400px;
    float: right;
}
.verificacao{
    width: 525px;
    height: 227px;
    float: right;
    image-rendering: optimizeQuality;
}
.histograma{
    width: 530px;
    height: 310px;
    float: right;  
}
.carta{
    width: 512px;
    height: 192px;
    float: right;
}
footer{
    border: 2px solid black;
    text-align: center;
    background-color: rgb(165, 42, 42);
    height: 120px;
    font-size: larger;
    font-size: 20;
    padding-top: 45px;
}
