<conteudo.html>
    <html lang= "pt.br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scal>
    <title>minha pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1 class="titulo" style="position: sticky; top: 0;"> Saúde e Segurança do trabalho </h1>
<div class="bordas">

<body class="container">

<header>
    <ul>
        <button> <li><a href="index.html" target="_blank">Home</a></li> </button>
        <button> <li><a href="conteudo.html" target="_blank">Conteudo</a></li> </button>
        <button> <li><a href="contato.html" target="_blank" >Contato</a></li> </button>
    </ul>
</header>

<hr>

    <h1 class="titulo2">
        <b>O que é SST (Saude e Segurança do Trabalho)</b>
    </h1>
<p>
    A Segurança e Saúde no Trabalho (SST) no âmbito do Ministério e do Trabalho e Emprego tem como principal objetivo melhorar os locais, processos e ambientes de trabalho para reduzir os acidentes e doenças relacionadas ao trabalho. Os Auditores-Fiscais do Trabalho tem como principal competência a fiscalização das empresas quanto ao cumprimento das Normas Regulamentadoras de SST (NR) em todo o território nacional, inclusive o trabalho portuário e aquaviário e o trabalho rural. 
</p>
    <p> O Departamento de Segurança e Saúde do Trabalhador - DSST assessora a Secretaria de Inspeção do Trabalho - SIT na gestão e no  planejamento das ações relacionadas à SST. Além da fiscalização, a área de atuação em SST executa ou assessora as seguintes atividades:
        <ul>
            <li>Atualização ou revisão das Normas Regulamentadoras (NR);</li>
            <li>Campanha Nacional de Prevenção de Acidentes – CANPAT;</li>
            <li>Equipamentos de Proteção Individual (EPI): Certificado de Aprovação, cadastro de  fabricantes e importadores;</li>
            <li>Programa de Alimentação do Trabalhador.</li>    
        </ul>
    </p>
<hr>
    <h1 style="text-align: center;">Normas Regulamentadoras (NRs)</h1>
    
    <div style="text-align: center;">        
    <img src="https://checkbits.com.br/wp-content/uploads/2023/02/Normas-Regulamentadoras-3-motivos-para-usar-na-sua-empresa.png" width="900" height="400" alt="Regulamentadoras">
    </div>

<p>
    As Normas de Segurança do Trabalho são um conjunto de regulamentações e diretrizes estabelecidas para garantir a saúde e segurança dos trabalhadores em diversos setores, prevenindo acidentes e doenças ocupacionais. No Brasil, essas normas são conhecidas como Normas Regulamentadoras (NRs) e são emitidas pelo Ministério do Trabalho e Emprego. 
</p> 
<span>
    <b>O que são as normas Regulamentadoras?</b>
</span>
<P>
    As NRs são disposições complementares à Consolidação das Leis do Trabalho (CLT), com o objetivo de assegurar um ambiente de trabalho seguro e saudável. Elas estabelecem obrigações e responsabilidades para empregadores e trabalhadores, visando a prevenção de acidentes e doenças relacionadas ao trabalho.  
</P>   
 <table border="2">
  <tr>
    <td>NR-1 - Disposições Gerais</td>
  </tr>
  <tr>
    <td>NR-2 - Inspeção Prévia</td>
  </tr>
  <tr>
    <td>NR-3 - Embargo ou Interdição</td>
  </tr>
  <tr>
    <td>NR-4 - Serviços Especializados em Engenharia de Segurança e em Medicina do Trabalho</td>
  </tr>
  <tr>
    <td>NR-5 - Comissão Interna de Prevenção de Acidentes</td>
  </tr>
  <tr>
    <td>NR-6 - Equipamento de Proteção Individual - EPI</td>
  </tr>
  <tr>
    <td>NR-7 - Programa de Controle Médico de Saúde Ocupacional</td>
  </tr>
  <tr>
    <td>NR-8 - Edificações</td>
  </tr>
  <tr>
    <td>NR-9 - Programa de Prevenção de Riscos Ambientais</td>
  </tr>
  <tr>
    <td>NR-10 - Segurança em Instalações e Serviços em Eletricidade</td>
  </tr>
  <tr>
    <td>NR-11 - Transporte, Movimentação, Armazenagem e Manuseio de Materiais</td>
  </tr>
  <tr>
    <td>NR-12 - Segurança no Trabalho em Máquinas e Equipamentos</td>
  </tr>
  <tr>
    <td>NR-13 - Caldeiras, Vasos de Pressão e Tubulações</td>
  </tr>
  <tr>
    <td>NR-14 - Fornos</td>
  </tr>
  <tr>
    <td>NR-15 - Atividades e Operações Insalubres</td>
  </tr>
  <tr>
    <td>NR-16 - Atividades e Operações Perigosas</td>
  </tr>
  <tr>
    <td>NR-17 - Ergonomia</td>
  </tr>
  <tr>
    <td>NR-18 - Condições e Meio Ambiente de Trabalho na Indústria da Construção</td>
  </tr>
  <tr>
    <td>NR-19 - Explosivos</td>
  </tr>
  <tr>
    <td>NR-20 - Segurança e Saúde no Trabalho com Inflamáveis e Combustíveis</td>
  </tr>
  <tr>
    <td>NR-21 - Trabalhos a Céu Aberto</td>
  </tr>
  <tr>
    <td>NR-22 - Segurança e Saúde Ocupacional na Mineração</td>
  </tr>
  <tr>
    <td>NR-23 - Proteção Contra Incêndios</td>
  </tr>
  <tr>
    <td>NR-24 - Condições Sanitárias e de Conforto nos Locais de Trabalho</td>
  </tr>
  <tr>
    <td>NR-25 - Resíduos Industriais</td>
  </tr>
  <tr>
    <td>NR-26 - Sinalização de Segurança</td>
  </tr>
  <tr>
    <td>NR-27 - (Revogada)</td>
  </tr>
  <tr>
    <td>NR-28 - Fiscalização e Penalidades</td>
  </tr>
  <tr>
    <td>NR-29 - Segurança e Saúde no Trabalho Portuário</td>
  </tr>
  <tr>
    <td>NR-30 - Segurança e Saúde no Trabalho Aquaviário</td>
  </tr>
  <tr>
    <td>NR-31 - Segurança e Saúde no Trabalho na Agricultura, Pecuária, Silvicultura, Exploração Florestal e Aquicultura</td>
  </tr>
  <tr>
    <td>NR-32 - Segurança e Saúde no Trabalho em Serviços de Saúde</td>
  </tr>
  <tr>
    <td>NR-33 - Segurança e Saúde nos Trabalhos em Espaços Confinados</td>
  </tr>
  <tr>
    <td>NR-34 - Condições e Meio Ambiente de Trabalho na Indústria da Construção, Reparação e Desmonte Naval</td>
  </tr>
  <tr>
    <td>NR-35 - Trabalho em Altura</td>
  </tr>
</table>

<Span>
    <b>Direitos trabalhistas </b>
</span>
<p>
    Os direitos trabalhistas são um conjunto de leis e normas que visam proteger os trabalhadores nas relações de emprego, garantindo condições de trabalho justas e seguras. Eles abrangem diversos aspectos, como jornada de trabalho, salário, férias, 13º salário, FGTS, descanso semanal remunerado, entre outros. 
</p>
</div>
<footer>
    <p><strong>&copy; 2025 SST Brasil - Saúde e Segurança no trabalho</strong></p>
    <p>Site educativo - Projeto Front End</p>
    <p>Desenvolvido para fins educacionais</p>
</footer>

</body>