  <html lang= "pt.br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scal>
    <title>minha pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
<header>  
    <ul>
        <button> <li><a href="index.html" target="_blank">Home</a></li> </button>
        <button> <li><a href="conteudo.html" target="_blank">Conteudo</a></li> </button>
        <button> <li><a href="contato.html" target="_blank">Contato</a></li> </button>
    </ul>
</header>

<table border="2" class="contato">
  <tr>
    <td>contato</td>
  </tr>
  <tr>
    <td>Telefone - (51) 99999-9999</td>
  </tr>
  <tr>
    <td>Email - saudeesegurança@gmail.com</td>
  </tr>
  <tr>
    <td>Atendimento - Atendimento das 08h as 16h</td>
  </tr>
</table>






</body>

