<!index.HTML>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scal=" 1">
    <title>minha pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<h1 class="titulo"  style="position: sticky; top: 0;">Saude e Segurança do trabalho</h1>

<div class="bordas">

<header>    
    <ul>
        <button> <li><a href="index.html" target="_blank">Home</a></li> </button>
        <button> <li><a href="conteudo.html" target="_blank">Conteudo</a></li> </button>
        <button> <li><a href="contato.html" target="_blank">Contato</a></li> </button>
    </ul>
</header>

<body class="container"
    <p>
        Saúde e Segurança do Trabalho (SST) refere-se ao conjunto de medidas e práticas que visam proteger a saúde e integridade física e mental dos trabalhadores, prevenindo acidentes e doenças ocupacionais, além de promover ambientes de trabalho seguros e saudáveis. 
    Em outras palavras, SST engloba um conjunto de ações e procedimentos que as empresas devem adotar para garantir que seus funcionários trabalhem em condições adequadas, minimizando riscos e promovendo o bem-estar no ambiente
    </p>
    <div style="text-align: center;">
        <img src="https://metaro.com.br/conteudos-do-sitio/uploads/2020/10/Saude-e-seguranca-no-trabalho.png" alt="segurando capacete"> 
    </div>
     <P>
        <h1 style="text-align: center;"><b> importantes para a saude e a segurança no trabalho:</b> </h1>
     </P>
     <ul>
        <li><b>Proteção da saúde e segurança dos trabalhadores:</b>
    A SST visa proteger os trabalhadores de acidentes e doenças relacionadas ao trabalho, reduzindo os riscos e promovendo um ambiente mais seguro e saudável. </li>
        <li><b>Redução de custos:</b>
    Ao prevenir acidentes e doenças, a SST contribui para a redução de custos relacionados a afastamentos, tratamentos médicos, indenizações e processos judiciais, além de evitar perdas de produtividade. 
        </li>
        <li><b>Melhora da qualidade de vida no trabalho:</b>
    Ambientes de trabalho seguros e saudáveis proporcionam maior bem-estar aos trabalhadores, aumentando a satisfação, a motivação e a produtividade. 
        </li>
        <li><b>Cumprimento da legislação:</b>
    A SST é regulamentada por leis e normas que as empresas devem seguir, garantindo que os direitos dos trabalhadores sejam respeitados e que o ambiente de trabalho seja adequado. </li>
        <li><b>Cumprimento da legislação:</b>
    A SST é regulamentada por leis e normas que as empresas devem seguir, garantindo que os direitos dos trabalhadores sejam respeitados e que o ambiente de trabalho seja adequado. </li>
        <li><b>Aumento da produtividade e competitividade:</b>
    Funcionários saudáveis e motivados tendem a ser mais produtivos, o que pode gerar um impacto positivo na competitividade da empresa. </li>
    </ul>
</body>
</div>