.titulo {
    text-align: center;
    background-color: rgb(95, 158, 160);
    padding: 20px;
    border: black solid 2px;

}

button{
    list-style-type: none;
    padding: 10px;
    margin-left: 100;
    margin-right: 100;
    cursor: pointer;
    background-color: aliceblue;
}

button:hover{
    background-color: rgb(95, 158,160);
}

.container{
    max-width: 960px;
    padding: 20px;
    margin: 0 auto;
}

footer{
    background-color: rgb(95, 158, 160);
    padding: 10px;
    text-align: center;
}

body{
    background-image: url();
    background-size: cover;
    background-repeat:no-repeat ;
}
header{
    text-align: center;
}

body{
  background-image: url(top-view-arrangement-with-safety-equipment.jpg)
}

.bordas{
    border: black solid 2px;
    background-color: aliceblue;
}
 table{
    display: flex;
    justify-content: center;
 }

 p{
    padding: 10;
 }

 span{
    padding: 10;
 }

 h1{
    text-align: center;
 }

.contato{
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    border: black solid 2px;
    margin: 150px;
    padding: 20;
}
