<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Calculadora</h1>

    <div class="calculadora">
        <input type="text" class="display" id="display" disabled>

        <div class="botoes">
            <!-- Números -->
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">*</button>

            <button class="number">0</button>
            <button class="number">.</button>
            <button id="clear">C</button>
            <button class="operator">/</button>

            <button id="equals">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
