/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Título */
h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Container da calculadora */
.calculadora {
    background: #222;
    padding: 5px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    width: 300px;
}

/* Display */
.display {
    width: 100%;
    height: 60px;
    font-size: 2rem;
    text-align: right;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #444;
    color: #fff;
}

/* Container dos botões */
.botoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Estilo base para todos os botões */
.botoes button {
    padding: 10px;
    font-size: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

/* Números */
.number {
    background-color: #e0e0e0;
    color: #000;
}

.number:hover {
    background-color: #d5d5d5;
}

/* Operadores */
.operator {
    background-color: #ff9500;
    color: white;
}

.operator:hover {
    background-color: #e08600;
}

/* Botões especiais */
#equals {
    background-color: #34c759;
    color: white;
    grid-column: span 2;
}

#equals:hover {
    background-color: #2fa94e;
}

#clear {
    background-color: #ff3b30;
    color: white;
    grid-column: span 2;
}

#clear:hover {
    background-color: #e2332a;
}
